<!DOCTYPE html>
<html lang="en">

<head>

		<!--  Meta  -->
		<meta charset="UTF-8" />
		<title>Boe Jaker IO</title>

		<link rel="manifest" href="manifest.json">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="BJIO">
		<meta name="apple-mobile-web-app-title" content="BJIO">
		<meta name="msapplication-starturl" content="https://codepen.io/boejaker/project/debug/AkPrWa">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
		<!-- <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=1" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<!--  Styles  -->
		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Catamaran:400,600,800'>
		<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet prefetch">
		<link rel="stylesheet" href="styles/index.processed.css">
		<link rel="stylesheet" href="styles/Draw.processed.css">
		<link rel="stylesheet" href="styles/PalleteMenu.processed.css">
		<link rel="stylesheet" href="styles/SocialButtons.processed.css">
		<link rel="stylesheet" href="styles/BannerAnimation.processed.css">
<style>
	div {
	/*     margin-top: 25px;
	    font-size: 21px;
	    text-align: center; */

	    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	       -moz-animation: fadein 2s; /* Firefox < 16 */
		-ms-animation: fadein 2s; /* Internet Explorer */
		 -o-animation: fadein 2s; /* Opera < 12.1 */
		    animation: fadein 2s;
	}

	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
</style>
	
</head>
<!-- Latest compiled and minified CSS -->

<!--
TODO
Animation Themes: 
  Draw; draws borders and text as page loads
  Pallete; color transforms each reacive area to a slightly different color to that of the background
Cleanup:
-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
<a href="https://github.com/BoeJaker/boejaker.github.io.git"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#FFFFFF" style="position: absolute; top: 0; right: 0; z-index: 0">
  <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#404"/>
  <path class="octo-arm"4 d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16" style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px"/>
  <path class="octo-body" d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"/>
</svg>
</a>
<nav class="pallete-nav">
	<div class="reference"></div>
	<ol>
		<li class="menu-item"><a href="#welcome">Welcome</a></li>
		
		<li class="menu-item"><a href="#about">Repositories</a></li>

		<li class="menu-item"><a href="#layouts">Design</a></li>

		<li class="menu-item"><a href="#elements">Websites</a></li>

		<li class="menu-item"><a href="#contact">Contact</a></li>
	</ol>
</nav>
<div id="social" class="fadeInShadow">
	<div style="height: 1vh"></div>
	<!-- <a href="#" class="socialButton"><i class="fab fa-facebook-f"></i></a></br> -->
	<a href="https://twitter.com/max_hodl" class="socialButton"><i class="fab fa-twitter"></i></a></br>
	<a href="https://t.me/boejaker" class="socialButton"><i class="fab fa-telegram-plane"></i></a></br>
	<a href="tel:07761544030" class="socialButton"><i class="fas fa-phone"></i></a></br>
	<a href="mailto:jb.enquiries@proton.me"  class="socialButton"><i class="fas fa-envelope"></i></a></br>
	<a href="http://github.com/boejaker" class="socialButton"><i class="fab fa-github-alt"></i></a></br>
	<a href="https://codepen.io/boejaker" class="socialButton"><i class="fab fa-codepen"></i></a></br>
	<!-- <a href="#" class="socialButton"><i class="fab fa-skype"></i></a></br> -->
	<a href="http://www.linkedin.com/in/boejaker" class="socialButton"><i class="fab fa-linkedin"></i></a></br>
	<a href="https://my.indeed.com/p/fhx3lso" class="socialButton"><svg xmlns="http://www.w3.org/2000/svg" width="6vh" height="5vh" viewBox="0 0 30 30"><path fill="currentColor" d="M11.566 21.563v-8.762c.255.023.5.035.758.035c1.223 0 2.374-.32 3.35-.893v9.618c0 .822-.195 1.429-.575 1.834c-.378.403-.88.605-1.491.605c-.6 0-1.077-.202-1.468-.618c-.378-.403-.574-1.01-.574-1.819zM11.589.566c2.545-.893 5.442-.845 7.619.987c.405.369.867.833 1.051 1.38c.22.692-.77-.073-.906-.167c-.71-.453-1.418-.833-2.212-1.094C12.86.387 8.812 2.709 6.295 6.315c-1.052 1.594-1.737 3.272-2.3 5.117c-.06.202-.109.465-.22.642c-.112.203-.048-.546-.048-.57c.084-.763.244-1.5.441-2.237C5.33 5.337 7.897 2.066 11.59.566zm4.928 7.059a3.02 3.02 0 1 1-6.04 0a3.02 3.02 0 1 1 6.04 0Z"/></svg></a></br>
	
	<!-- <a href="#" class="socialButton"><i class="fab fa-bitcoin"></i></a></br>
	<a href="#" class="socialButton"><i class="fab fa-ethereum"></i></a> -->
	<div style="height: 1vh"></div>
</div>
<content>
	<page id="welcome">

		<!-- <div class="banner" id="hellobanner"> -->
		<div id="welcomebanner"> 
			<div id="title">
			<h2 style="text-shadow: 5px 7px rgba(0,0,0,0.5);">Joseph <br/>Bakers<br/>Portfolio</h2>
			<hr class="trans--growRight hr2" style="box-shadow:5px 7px rgba(0,0,0,0.5);"></hr>
			</div>
			<div class="animation">
				<div class="animation__container">
					<!-- <p class="animation__container__text"></p> -->

					<ul class="animation__container__list" style="position:relative">
							<!-- <li class="animation__container__list__item"><b>Contact Information</b></li> -->
							<li class="animation__container__list__item"><b>Phone:</b><a href="tel:07761544030"> (+44) 07761544030</a></li>
							<li class="animation__container__list__item"><b>Email:</b><a href="mailto:jb.enquiries@proton.me"> jb.enquiries@proton.me</a></li>
							<li class="animation__container__list__item"><b>Profiles:</b><a href="http://www.linkedin.com/in/boejaker"> linkedin </a><a href="https://my.indeed.com/p/fhx3lso">Indeed</a></li>
					</ul>
						
				</div>

			</div>

		</div>
		
		<!-- </div> -->
		<subdiv id="welcomeContent">
			<div class="square" style="top:5vh;">
				<div class="table">
						<div class="span">
						</br><h2>Welcome</h2></br>
							<hr class="trans--growLeft hr3"></hr></br>
							Hello and welcome to my portfolio! </br>
							My name is Joseph Baker, with 15 years of experience in programming. </br>
							This website is designed to showcase my programming projects and repositories, over multiple platforms, as well as provide potential employers with an overview of my skills and experience.
							Whether you're a recruiter, hiring manager, or simply someone interested in my work, I invite you to take a look around and learn more about my programming journey. </br></br>
						</div>
						<div class="span">
							<hr class="trans--growRight hr3"></hr></br>
							<h2>Contents</h2>
							<!-- </br> -->
							<!-- <hr class="trans--growLeft hr3"></hr></br> -->
							<!-- This portfolio contains the following sections -->
						</div>
						<hr class="trans--growLeft hr3"></hr>
						<div class="colspan">
								<a href="#about" class="column" style="margin: 0 auto; width: 25%; float: left; background-color: #724ab2;">
										<b>Repositories</b></br><hr class="trans--growLeft hr3"></hr>
										A list of my git repos with short explinations of my most notable projects and links to everything.
								</a>

								<a href="#layouts" class="column" style="width: 25%; margin: 0 auto; float: left ; background-color: #3a9e6c">
										<b>Design</b></br><hr class="trans--growLeft hr3"></hr>
										Herein lies my projects and elements that are design pieces.
								</a>
								
								<a href="#elements" class="column" style="width: 25%; margin: 0 auto; float: left ;background-color: #b9693e;">
										<b>Websites</b> </br> <hr class="trans--growLeft hr3"></hr>
										A list of places I host and publish content including writeups of both personal and professional projects, opinion pieces and more.
								</a>
								
								<a href="#contact" class="column" style="width: 25%; margin: 0 auto; float: left ;background-color: #88263b;">
									<b>Contact</b> </br> <hr class="trans--growLeft hr3"></hr>
									My contact details, about me section and resume can be found here. Feel free to reach out though any of the provided methods.
								</a>

							<div style="float:left; width:100%" ><hr class="trans--growRight hr3"></hr></div>
							<div class="span" style="float:left ; width: 80vw ; margin: 10px auto;">
									<!-- This page demonstrates the <a href="https://codepen.io/boejaker/pen/xzBwaP" style="color: #FFF">'Modern scroll'</a> website layout -->
							</div>
						</div>
						
					

						<div style="float:left;height:1vw"></div>

				</div>
				<span class="l1"></span>
				<span class="l2"></span>
				<span class="l3"></span>
				<span class="l4"></span>
			</div>

		</subdiv>

	</page>

	<page id="about">

		<div id="aboutbanner" style="position: absolute;">
				<h1 style="margin-top:2vh">Repos</h1>
				<hr class="trans--growLeft hr1"></hr>
				<h2>Public code repositories</h2>
				<!-- <hr class="trans--growRight hr2"></hr> -->
		</div>

		<subdiv id="aboutContent">
			<div class="square" >
				<div class="table">

						<div class="span">
							</br><h2>Summary</h2></br>
							<hr class="trans--growLeft hr3"></hr></br>
							<!-- <b>Intro</b></br><hr class="trans--growLeft hr3"></hr> -->
							Welcome to my repositories section! </br>
							As a programmer and learner, I have always been fascinated with the power of code to solve problems and make life easier. </br></br>
							Here, I have compiled a list of some of my most interesting and challenging programming projects, which I have worked on during my studies and professional experience. 
							From web applications and firmware, to machine learning algorithms, these repositories showcase my skills and dedication to creating high-quality and efficient code. </br></br>
							I invite you to explore my work and see for yourself what I can bring to your team.</br></br>
						</div>

						<hr class="trans--growLeft hr3"></hr>
						<div class="colspan">
								
							<div class="column" style="margin: 0 auto; width: 33%; float: left;">
										<b>Neural Networks</b></br><hr class="trans--growLeft hr3"></hr>
										<li>Single Layer Perceptron</li>
										<li>Multi Layer Neural Network</li>
										<li>Recurrant Neural Network</li>
								</div>
								
								<div class="column" style="width: 33%; margin: 0 auto; float: left ; ">
										<b>Firmware</b></br><hr class="trans--growLeft hr3"></hr>
										<li>ESP32 Wifi Packet Sniffer</li>
										<li>ESP32 deAuth </li>
										<li>ESP32 Wifi Radar</li>
								</div>
								
								<div class="column" style="width: 33%; margin: 0 auto ; float: left;">
										<b>Docker Labs</b> </br> <hr class="trans--growLeft hr3"></hr>
										<li>Pentesting</li>
										<li>Reverse Engineering</li>
										<li>Honeypots</li>
							</div>
						</div>
						
						<div style="float:left; width:100%" ><hr class="trans--growRight hr3"></hr></div>
						<div class="span" style="float:left ; width: 80vw ; margin: 10px auto;">
								</br><h2>My Work</h2></br>
								<hr class="trans--growLeft hr3"></hr></br>
								Below is a list of all of my github repos and a breif summary of their function. </br>Please click the names for links to view their github page.
						</div>
						<div id="repos">
							
							<table id="repoTable" class="table" style="height:fit-content; width: 100%;">
									<thead>
									  <tr>
										<th><b>Name</b></th>
										<th><b>Summary</b></th>
									  </tr>
									</thead>
									<tbody id="repo-list">
									  <!-- Repositories will be added here dynamically -->
									</tbody>
								  </table>
						</div>

						<div style="float:left;height:1vw"></div>

				</div>
				<span class="l1"></span>
				<span class="l2"></span>
				<span class="l3"></span>
				<span class="l4"></span>
			</div>

		</subdiv>
	
	</page>

	<page id="layouts">

		<div id="aboutbanner" style="position: absolute;">
			<h1 style="margin-top:2vh;">Design</h1>
			<hr class="trans--growLeft hr1"></hr>
			<h2>Application & UI design</h2>
			<!-- <hr class="trans--growRight hr1"></hr> -->
		</div>

		<subdiv id="widgetscontent">
			<div class="square">
				<div class="table">
					<div class="span">
						</br><h2>Summary</h2></br>
						<hr class="trans--growLeft hr3"></hr></br>
						<!-- <b>Intro</b></br><hr class="trans--growLeft hr3"></hr> -->
						Welcome to my design section, where I showcase my passion for creating beautiful and functional user interfaces. </br></br>
						In this section, you'll find a collection of UI elements and complete applications that I've designed with the user experience in mind. </br></br>
						I believe that good design should not only look visually appealing, but it should also be intuitive and easy to use. </br>
						Throughout my work, I strive to strike a balance between aesthetics and functionality, creating designs that are not only pleasing to the eye but also help users accomplish their goals efficiently. Whether it's designing a simple login form or a complex application, I enjoy the challenge of solving design problems and creating engaging user experiences.</br></br>
					</div>
					<hr class="trans--growLeft hr3"></hr>
					<div class="colspan"">
							
						<div class="column" style="margin: 0 auto; width: 33%; float: left;">
									<b>Apps</b></br><hr class="trans--growLeft hr3"></hr>
									<li><a href="https://www.appsheet.com/start/b3aa9a16-8a83-41cb-909b-4f28f9dfcad7	">GoPuff Inventory Optimizer (GoTier)</A></li>
									<li>Derivatives Backtester</li>
									<li></li>
							</div>
							
							<div class="column" style="width: 33%; margin: 0 auto; float: left ;">
									<b>Web interfaces</b></br><hr class="trans--growLeft hr3"></hr>
									<li>Any UI - A customizable, modular web interface</li>
									<li>Modern Scroll - A modern "pageless" design for a website </li>
									<li></li>
							</div>
							
							<div class="column" style="width: 33%; margin: 0 auto ; float: left ;">
									<b>Code Pen</b> </br> <hr class="trans--growLeft hr3"></hr>
									<li>Charting elements</li>
									<li>Interface elements</li>
									<li>Input elements</li>
						</div>
					</div></br>
					
					<hr class="trans--growRight hr3"></hr>
					<div class="span">
						</br><h2>Demos </h2></br>
						<hr class="trans--growLeft hr3"></hr></br>
						Below are several interactive demos of my apps
					</div>
					<div class="colspan">
						
						<div class="column" style="margin: 0 auto; width: 33%; float: left;">
							<div class="span">
								<b>GoTier Inventory Optimiser</b></br><hr class="trans--growLeft hr3"></hr>
								<!-- <hr class="trans--growLeft hr3"></hr></br> -->
							</div>
							<iframe src="https://www.appsheet.com/start/b3aa9a16-8a83-41cb-909b-4f28f9dfcad7" style="height:600px; width:100%;" frameborder="0"></iframe>
						</div>

						<div class="column" style="margin: 0 auto; width: 33%; float: left;">
							</br><b>Any UI</b></br><hr class="trans--growLeft hr3"></hr>
							<iframe height="100%" style="width: 100%; height: 600px;" scrolling="no" title="Reactive Dashboard" src="https://codepen.io/boejaker/embed/aKXOLd?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
								See the Pen <a href="https://codepen.io/boejaker/pen/aKXOLd">
								Reactive Dashboard</a> by Boe Jaker (<a href="https://codepen.io/boejaker">@boejaker</a>)
								on <a href="https://codepen.io">CodePen</a>.
							  </iframe>
						</div>
						
						<div class="column" style="margin: 0 auto; width: 33%; float: left;">
							</br><b>Retro Radar</b></br><hr class="trans--growLeft hr3"></hr>
						</div>
					</div>	
					<div style="float:left; width:100%" ><hr class="trans--growRight hr3"></hr></div>
					<!-- <div class="span" style="float:left ; width: 80vw ; margin: 10px auto;">
							This page demonstrates the <a href="https://codepen.io/boejaker/pen/xzBwaP" style="color: #FFF">'Modern scroll'</a> website layout
					</div> -->

					<div style="float:left;height:1vw"></div>

				</div>
				<span class="l1"></span>
				<span class="l2"></span>
				<span class="l3"></span>
				<span class="l4"></span>
			</div>

		</subdiv>

	</page>

	<page id="elements">

		<div id="aboutbanner" style="position: absolute;">
			<h1 style="margin-top:2vh;">Websites</h1>
			<hr class="trans--growLeft hr1"></hr>
			<h2>Write-ups & opinion pieces</h2>
			<!-- <hr class="trans--growRight hr2"></hr> -->
		</div>

		<subdiv id="elementscontent">
			<div class="square">
				<div class="table">
						<div class="span">
							</br><h2>Summary</h2></br>
							<hr class="trans--growLeft hr3"></hr></br>
							<!-- <b>Intro</b></br><hr class="trans--growLeft hr3"></hr> -->
							In addition to showcasing my work and designs on this portfolio website, I also maintain several personal websites and platforms where I share my thoughts, opinions, and insights on various topics related to design and technology. </br> 
							From write-ups about my latest design projects to opinion pieces on industry trends, these websites serve as a space where I can express my ideas and connect with others in the design community. </br> </br>
							Through my articles and other content, I aim to share my knowledge and experience in the field of design while also learning from and engaging with others who share my passion. Whether you're looking for design inspiration, thought-provoking articles, or just want to connect with like-minded individuals, I hope you'll find something of value on my personal websites and platforms. </br> </br>
							<!-- A comprehensive list of the platforms where I host and post content. </br> -->
							Thank you for taking the time to read my portfolio. If it has interested you so far, maybe the content on one of my websites is down your street. </br> </br>
						</div>
						<hr class="trans--growLeft hr3"></hr>
						<div class="colspan">
								<a href="http://boejaker.com" class="column" style="margin: 0 auto; width: 33%; float: left; ">
										<b>Boejaker.com</b></br><hr class="trans--growLeft hr3"></hr>
										A personal platform that showcases long-form writeups on a variety of topics, such as personal and profssional projects, code tutorials, and income-generation strategies.</br> 
										The site provides readers with a glimpse into the author's experiences and expertise in these areas, and the articles are written in a detailed and informative style. </br> 
										BoeJaker.com aims to inspire readers to explore new ideas and learn new skills by sharing personal stories and valuable insights. The platform is a great resource for individuals who are interested in coding and entrepreneurship. </br> 
								</a>
								<a href="http://maxhodl.com" class="column" style="width: 33%; margin: 0 auto; float: left ;">
										<b>Maxhodl.com</b></br><hr class="trans--growLeft hr3"></hr>
										MaxHodl.com is a website that specializes in long-form writeups about subjects related to fintech and cryptocurrency. The site offers a plethora of in-depth articles covering various aspects of cryptocurrencies, blockchain technology, and financial innovation. </br>
										The content on MaxHodl.com is geared towards readers who are looking for comprehensive and well-researched pieces on topics that are often complex and technical. </br>
								</a>
								<div class="column" style="width: 33%; margin: 0 auto ; float: left ;">
										<b>Social Platforms</b> </br> <hr class="trans--growLeft hr3"></hr>
										<div class="span">You can find me on the following platforms</div>
										<div class="colspan">
											<div class="column" style="width: 50%; margin: 0 auto ; float: left ; background:rgba(255, 255, 255, 0);">
												<li><a>Twitter</a></li>
												<li><a>Discord</a></li>
												<li><a>LinkdIn</a></li>
												<li><a>Indeed</a></li>
											</div>
											<div class="column" style="width: 50%; margin: 0 auto ; float: left ; background:rgba(255, 255, 255, 0);">
												<li><a>Medium</a></li>
												<li><a>SubStack</a></li>
												<li><a href="http://codepen.io/boejaker">Codepen</a></li>
												<li><a>github</a></li>
												<li><a>Stack Overflow</a></li>
												<li><a>Keybase.io</a></li>
											</div>
										</div>
								</div>
						</div>
						<div class="colspan">
							<div id="boejaker-recent-posts" class="column post-list" style="margin: 0 auto; width: 33%; float: left; ">
								<b>Recent Articles</b></br><hr class="trans--growLeft hr3"></hr></br>
							</div>
							<div id="maxhodl-recent-posts" class="column" style="margin: 0 auto; width: 33%; float: left; ">
								<b></b></br><hr class="trans--growLeft hr3"></hr></br>
							</div>
							<div class="column" style="margin: 0 auto; width: 33%; float: left; ">
								<b>Social Feed</b></br><hr class="trans--growLeft hr3"></hr></br>
								<a>Social post placeholder</a></br>
								<a>Social post placeholder</a>
							</div>
						</div>
						<hr class="trans--growRight hr3"></hr>
						<!-- <div class="span" style="float:left ; width: 80vw ; margin: 10px auto;">
								This page demonstrates the <a href="https://codepen.io/boejaker/pen/xzBwaP" style="color: #FFF">'Modern scroll'</a> website layout
						</div> -->
						<div style="float:left;height:1vw"></div>

				</div>
				<span class="l1"></span>
				<span class="l2"></span>
				<span class="l3"></span>
				<span class="l4"></span>

			</div>

		</subdiv>

	</page>

	<page id="contact" class="page">	

		<div id="aboutbanner" style="position: absolute;">
		<h1 style="margin-top:2vh;">Contact</h1>
		<hr class="trans--growLeft hr1"></hr>
		<h2>How to find me</h2>
		<!-- <hr class="trans--growRight hr2"></hr> -->
		</div>
		<subdiv>
			<div class="square">	
				<div class="table">		
					<div class="span">
						</br><h2>About Me</h2></br>
						<hr class="trans--growLeft hr3"></hr></br>
						Heres more information about who I am and what motivates me. </br>
						Im an operations professional and cyber security student, currently studying in Cambridge, UK. My focus lies in creating secure and functional designs and applications. I'm currently studying for a degree in cyber security, and I'm passionate about using my skills to create solutions that protect people's data and privacy. I specialise in secure coding practices, vulnerability assessments, penetration testing and I'm constantly learning and exploring new security technologies to improve my skills.</br></br>
						Throughout my career, I've worked on a variety of projects, from creating secure web applications to developing secure mobile apps. I believe that good programming is not only about writing code but also about creating solutions that are secure and protect users from potential threats.
						In addition to my programming and security skills, I also have experience in design, which allows me to create user interfaces that are both functional and visually appealing while maintaining strong security standards. I have a passion for creating intuitive and user-friendly designs that are also secure and protect users' sensitive data.</br></br>
						When I'm not studying or working on projects, I enjoy lockpicking, wakeboarding, riding my motorbikes and playing retro games. These activities help me stay creative and inspired, and they often influence my programming, security, and design work in unexpected ways.
						Thank you for taking the time to visit my programming, security, and design portfolio. Please feel free to explore my repositories, applications, other projects and resume.</br>
					</div></br>	
					<hr class="trans--growRight hr3"></hr>
					<div class="colspan">
						<div class="column" style="width: 40%; margin: 0 auto;">
								<h2>Contact Info</h2></br>
								<p> Don't hesitate to contact me using any of the means below if you have any questions or would like to discuss a potential collaboration!</p>
								</br></br>
								<b>Phone</b> </br>
								<a href="tel:07761544030">(+44) 07761544030</a></br>
								</b> </br>
								<b>Email</b></br>
								<a href="mailto:jb.enquiries@proton.me">jb.enquiries@proton.me</a> </br>
								</b> </br>
								<b>Profiles</b></br>
								<a href="http://www.linkedin.com/in/boejaker">linkedin</a></br>
								<a href="https://my.indeed.com/p/fhx3lso">Indeed </br>

						</div>
						<div class="column" style="width: 60%; height:100%; margin: 0 auto;">
								<h2>Resume</h2>
								<a href="https://docs.google.com/document/d/e/2PACX-1vRrwE8irCt-BMUg9GV2ven-6r7t9VOS4ytbS9uKtCVfs3NG22n9_Urq5KeUoUH8hzfLXUwBOc--tfgi/pub">Linked here</a>
								<!-- <div  style="height:100%;overflow:scroll;"> -->
								<iframe scrolling="no" src="https://docs.google.com/document/d/e/2PACX-1vRrwE8irCt-BMUg9GV2ven-6r7t9VOS4ytbS9uKtCVfs3NG22n9_Urq5KeUoUH8hzfLXUwBOc--tfgi/pub?embedded=true" style="width:100% ;height:200vh; overflow: auto;border:none;"></iframe>				  
								<!-- </div> -->
								</br>
						</div>
						
					</div>
					<div style="float:left;height:1vw"></div>
					
				</div>
				<span class="l1"></span>
					<span class="l2"></span>
					<span class="l3"></span>
					<span class="l4"></span>
			</div>
		</subdiv>

	</page>

<footer>Copyright © 2022 BoeJaker. Authored by Joseph Baker</footer>

</content>

<!-- Scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.jsa'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<script src="scripts/Draw.js"></script>
<script src="scripts/PalleteMenu.js"></script>
<script src="scripts/Memory.js"></script>

<!-- Fetch GitHub Repository List -->
<script>
	// GitHub username and API endpoint
	const username = "boejaker";
	const endpoint = `https://api.github.com/users/${username}/repos?per_page=100`;
  
    fetch(endpoint)
      .then(response => response.json())
      .then(data => {
        const tableBody = document.querySelector("#repoTable tbody");
        const reposWithSummary = data.filter(repo => {
			console.log(repo.name)
          return true;
        });
		reposWithSummary.forEach(repo => {
        const summaryUrl = `https://raw.githubusercontent.com/${username}/${repo.name}/master/.summary`;
        fetch(summaryUrl)
          .then(response => {
            if (response.status === 404) {
              throw new Error("Summary file not found");
            }
            return response.text();
          })
          .then(summary => {
            if (summary.trim()) { // Check if summary is not empty
              const readmeUrl = `https://github.com/${username}/${repo.name}/blob/master/README.md`;
              const row = tableBody.insertRow();
              const nameCell = row.insertCell();
              const summaryCell = row.insertCell();
              nameCell.innerHTML = `<h3><a href="https://github.com/${username}/${repo.name}/">${repo.name}</a></h3>`;
              summaryCell.innerHTML = summary;
            }
          })
          .catch(error => console.error(error));
        });
      })
      .catch(error => console.error(error));
	  
  </script>
  <script>
  // Replace YOUR_WORDPRESS_SITE_URL with the URL of your WordPress site
const urlA = 'https://boejaker.com/wp-json/wp/v2/posts?per_page=5';
const urlB = 'https://maxhodl.com/wp-json/wp/v2/posts?per_page=5';
fetch(urlA)
  .then(response => response.json())
  .then(posts => {
    // Replace "recent-posts" with the ID or class of the element where you want to display the posts
    const recentPostsContainer = document.getElementById("boejaker-recent-posts");

    // Loop through the posts and create HTML elements to display them
    posts.forEach(post => {
      const postLink = document.createElement("a");
      postLink.href = post.link;
      postLink.textContent = post.title.rendered;

      const listItem = document.createElement("li");
      listItem.appendChild(postLink);

      recentPostsContainer.appendChild(listItem);
    });
  })
  .catch(error => console.error(error));
fetch(urlB)
  .then(response => response.json())
  .then(posts => {
    // Replace "recent-posts" with the ID or class of the element where you want to display the posts
    const recentPostsContainer = document.getElementById("maxhodl-recent-posts");

    // Loop through the posts and create HTML elements to display them
    posts.forEach(post => {
      const postLink = document.createElement("a");
      postLink.href = post.link;
      postLink.textContent = post.title.rendered;

      const listItem = document.createElement("li");
      listItem.appendChild(postLink);

      recentPostsContainer.appendChild(listItem);
    });
  })
  .catch(error => console.error(error));
  </script>
</body>

</html>


